src/main/resources/assets/oredepos/lang/en_us.json (before)
{
  "item.oredepos.sulfuric_acid_bucket": "Sulfuric Acid Bucket",
  "item.oredepos.copper_ingot": "Copper Ingot",
  "item.oredepos.tin_ingot": "Tin Ingot",
  "item.oredepos.lead_ingot": "Lead Ingot",
  "item.oredepos.silver_ingot": "Silver Ingot",
  "item.oredepos.aluminum_ingot": "Aluminum Ingot",
  "item.oredepos.uranium_ingot": "Uranium Ingot",
  "item.oredepos.nickel_ingot": "Nickel Ingot",
  "item.oredepos.zinc_ingot": "Zinc Ingot",
  "item.oredepos.certus_quartz": "Certus Quartz",
  "item.oredepos.sulfur": "Sulfur",
  "item.oredepos.iron_pickaxe_drill_head": "Iron Drill Head (Pickaxe)",
  "item.oredepos.iron_axe_drill_head": "Iron Drill Head (Axe)",
  "item.oredepos.iron_shovel_drill_head": "Iron Drill Head (Shovel)",
  "item.oredepos.diamond_pickaxe_drill_head": "Diamond Drill Head (Pickaxe)",
  "item.oredepos.diamond_axe_drill_head": "Diamond Drill Head (Axe)",
  "item.oredepos.diamond_shovel_drill_head": "Diamond Drill Head (Shovel)",
  "item.oredepos.netherite_pickaxe_drill_head": "Netherite Drill Head (Pickaxe)",
  "item.oredepos.netherite_axe_drill_head": "Netherite Drill Head (Axe)",
  "item.oredepos.netherite_shovel_drill_head": "Netherite Drill Head (Shovel)",
  "item.oredepos.wire": "Wire",
  "item.oredepos.circuit": "Circuit",
  "item.oredepos.speed_module_1": "Speed Module 1",
  "item.oredepos.speed_module_2": "Speed Module 2",
  "item.oredepos.speed_module_3": "Speed Module 3",
  "item.oredepos.productivity_module_1": "Productivity Module 1",
  "item.oredepos.productivity_module_2": "Productivity Module 2",
  "item.oredepos.productivity_module_3": "Productivity Module 3",
  "item.oredepos.efficiency_module_1": "Efficiency Module 1",
  "item.oredepos.efficiency_module_2": "Efficiency Module 2",
  "item.oredepos.efficiency_module_3": "Efficiency Module 3",
  "block.oredepos.copper_ore": "Copper Ore",
  "block.oredepos.tin_ore": "Tin Ore",
  "block.oredepos.lead_ore": "Lead Ore",
  "block.oredepos.silver_ore": "Silver Ore",
  "block.oredepos.aluminum_ore": "Aluminum Ore",
  "block.oredepos.uranium_ore": "Uranium Ore",
  "block.oredepos.nickel_ore": "Nickel Ore",
  "block.oredepos.zinc_ore": "Zinc Ore",
  "block.oredepos.certus_quartz_ore": "Certus Quartz Ore",
  "block.oredepos.sulfur_ore": "Sulfur Ore",
  "block.oredepos.copper_block": "Copper Block",
  "block.oredepos.tin_block": "Tin Block",
  "block.oredepos.lead_block": "Lead Block",
  "block.oredepos.silver_block": "Silver Block",
  "block.oredepos.aluminum_block": "Aluminum Block",
  "block.oredepos.uranium_block": "Uranium Block",
  "block.oredepos.nickel_block": "Nickel Block",
  "block.oredepos.zinc_block": "Zinc Block",
  "block.oredepos.certus_quartz_block": "Certus Quartz Block",
  "block.oredepos.sulfur_block": "Sulfur Block",
  "block.oredepos.copper_ore_deposit": "Copper Ore Deposit",
  "block.oredepos.tin_ore_deposit": "Tin Ore Deposit",
  "block.oredepos.lead_ore_deposit": "Lead Ore Deposit",
  "block.oredepos.silver_ore_deposit": "Silver Ore Deposit",
  "block.oredepos.aluminum_ore_deposit": "Aluminum Ore Deposit",
  "block.oredepos.uranium_ore_deposit": "Uranium Ore Deposit",
  "block.oredepos.nickel_ore_deposit": "Nickel Ore Deposit",
  "block.oredepos.zinc_ore_deposit": "Zinc Ore Deposit",
  "block.oredepos.certus_quartz_ore_deposit": "Certus Quartz Ore Deposit",
  "block.oredepos.sulfur_ore_deposit": "Sulfur Ore Deposit",
  "block.oredepos.coal_ore_deposit": "Coal Ore Deposit",
  "block.oredepos.diamond_ore_deposit": "Diamond Ore Deposit",
  "block.oredepos.emerald_ore_deposit": "Emerald Ore Deposit",
  "block.oredepos.gold_ore_deposit": "Gold Ore Deposit",
  "block.oredepos.iron_ore_deposit": "Iron Ore Deposit",
  "block.oredepos.redstone_ore_deposit": "Redstone Ore Deposit",
  "block.oredepos.lapis_ore_deposit": "Lapis Ore Deposit",
  "block.oredepos.nether_quartz_ore_deposit": "Nether Quartz Ore Deposit",
  "block.oredepos.nether_gold_ore_deposit": "Nether Gold Ore Deposit",
  "block.oredepos.ancient_debris_deposit": "Ancient Debris Deposit",
  "block.oredepos.miner": "Miner",
  "block.oredepos.chemical_plant": "Chemical Plant",
  "fluid.oredepos.sulfuric_acid_fluid": "Sulfuric Acid",
  "screen.oredepos.miner": "Miner",
  "screen.oredepos.chemical_plant": "Chemical Plant",
  "itemGroup.oreDeposits": "Ore Deposits",
  "tooltip.oredepos.requires_fluid": "Fluid required:",
  "tooltip.oredepos.productivity": "Productivity",
  "tooltip.oredepos.speed": "Speed",
  "tooltip.oredepos.energy": "Energy",
  "tooltip.oredepos.insufficient_level": "Required Mining Level",
  "tooltip.oredepos.incorrect_tool": "Required Tool",
  "tooltip.oredepos.incorrect_fluid": "Required Fluid",
  "tooltip.oredepos.insufficient_fluid": "Required Fluid Amount",
  "tooltip.oredepos.missing_drill": "Missing Drill Head",
  "tooltip.oredepos.output_full": "Output Slots not empty",
  "tooltip.oredepos.no_deposits": "No Ore Deposit in range"
}

src/main/resources/assets/oredepos/lang/en_us.json (after)
{
  "item.oredepos.sulfuric_acid_bucket": "Sulfuric Acid Bucket",
  "item.oredepos.copper_ingot": "Copper Ingot",
  "item.oredepos.tin_ingot": "Tin Ingot",
  "item.oredepos.lead_ingot": "Lead Ingot",
  "item.oredepos.silver_ingot": "Silver Ingot",
  "item.oredepos.aluminum_ingot": "Aluminum Ingot",
  "item.oredepos.uranium_ingot": "Uranium Ingot",
  "item.oredepos.nickel_ingot": "Nickel Ingot",
  "item.oredepos.zinc_ingot": "Zinc Ingot",
  "item.oredepos.osmium_ingot": "Osmium Ingot",
  "item.oredepos.certus_quartz": "Certus Quartz",
  "item.oredepos.sulfur": "Sulfur",
  "item.oredepos.iron_pickaxe_drill_head": "Iron Drill Head (Pickaxe)",
  "item.oredepos.iron_axe_drill_head": "Iron Drill Head (Axe)",
  "item.oredepos.iron_shovel_drill_head": "Iron Drill Head (Shovel)",
  "item.oredepos.diamond_pickaxe_drill_head": "Diamond Drill Head (Pickaxe)",
  "item.oredepos.diamond_axe_drill_head": "Diamond Drill Head (Axe)",
  "item.oredepos.diamond_shovel_drill_head": "Diamond Drill Head (Shovel)",
  "item.oredepos.netherite_pickaxe_drill_head": "Netherite Drill Head (Pickaxe)",
  "item.oredepos.netherite_axe_drill_head": "Netherite Drill Head (Axe)",
  "item.oredepos.netherite_shovel_drill_head": "Netherite Drill Head (Shovel)",
  "item.oredepos.wire": "Wire",
  "item.oredepos.circuit": "Circuit",
  "item.oredepos.speed_module_1": "Speed Module 1",
  "item.oredepos.speed_module_2": "Speed Module 2",
  "item.oredepos.speed_module_3": "Speed Module 3",
  "item.oredepos.productivity_module_1": "Productivity Module 1",
  "item.oredepos.productivity_module_2": "Productivity Module 2",
  "item.oredepos.productivity_module_3": "Productivity Module 3",
  "item.oredepos.efficiency_module_1": "Efficiency Module 1",
  "item.oredepos.efficiency_module_2": "Efficiency Module 2",
  "item.oredepos.efficiency_module_3": "Efficiency Module 3",
  "block.oredepos.copper_ore": "Copper Ore",
  "block.oredepos.tin_ore": "Tin Ore",
  "block.oredepos.lead_ore": "Lead Ore",
  "block.oredepos.silver_ore": "Silver Ore",
  "block.oredepos.aluminum_ore": "Aluminum Ore",
  "block.oredepos.uranium_ore": "Uranium Ore",
  "block.oredepos.nickel_ore": "Nickel Ore",
  "block.oredepos.zinc_ore": "Zinc Ore",
  "block.oredepos.certus_quartz_ore": "Certus Quartz Ore",
  "block.oredepos.sulfur_ore": "Sulfur Ore",
  "block.oredepos.osmium_ore": "Osmium Ore",
  "block.oredepos.copper_block": "Copper Block",
  "block.oredepos.tin_block": "Tin Block",
  "block.oredepos.lead_block": "Lead Block",
  "block.oredepos.silver_block": "Silver Block",
  "block.oredepos.aluminum_block": "Aluminum Block",
  "block.oredepos.uranium_block": "Uranium Block",
  "block.oredepos.nickel_block": "Nickel Block",
  "block.oredepos.zinc_block": "Zinc Block",
  "block.oredepos.certus_quartz_block": "Certus Quartz Block",
  "block.oredepos.sulfur_block": "Sulfur Block",
  "block.oredepos.osmium_block": "Osmium Block",
  "block.oredepos.copper_ore_deposit": "Copper Ore Deposit",
  "block.oredepos.tin_ore_deposit": "Tin Ore Deposit",
  "block.oredepos.lead_ore_deposit": "Lead Ore Deposit",
  "block.oredepos.silver_ore_deposit": "Silver Ore Deposit",
  "block.oredepos.aluminum_ore_deposit": "Aluminum Ore Deposit",
  "block.oredepos.uranium_ore_deposit": "Uranium Ore Deposit",
  "block.oredepos.nickel_ore_deposit": "Nickel Ore Deposit",
  "block.oredepos.zinc_ore_deposit": "Zinc Ore Deposit",
  "block.oredepos.certus_quartz_ore_deposit": "Certus Quartz Ore Deposit",
  "block.oredepos.sulfur_ore_deposit": "Sulfur Ore Deposit",
  "block.oredepos.osmium_ore_deposit": "Osmium Ore Deposit",
  "block.oredepos.coal_ore_deposit": "Coal Ore Deposit",
  "block.oredepos.diamond_ore_deposit": "Diamond Ore Deposit",
  "block.oredepos.emerald_ore_deposit": "Emerald Ore Deposit",
  "block.oredepos.gold_ore_deposit": "Gold Ore Deposit",
  "block.oredepos.iron_ore_deposit": "Iron Ore Deposit",
  "block.oredepos.redstone_ore_deposit": "Redstone Ore Deposit",
  "block.oredepos.lapis_ore_deposit": "Lapis Ore Deposit",
  "block.oredepos.nether_quartz_ore_deposit": "Nether Quartz Ore Deposit",
  "block.oredepos.nether_gold_ore_deposit": "Nether Gold Ore Deposit",
  "block.oredepos.ancient_debris_deposit": "Ancient Debris Deposit",
  "block.oredepos.miner": "Miner",
  "block.oredepos.chemical_plant": "Chemical Plant",
  "fluid.oredepos.sulfuric_acid_fluid": "Sulfuric Acid",
  "screen.oredepos.miner": "Miner",
  "screen.oredepos.chemical_plant": "Chemical Plant",
  "itemGroup.oreDeposits": "Ore Deposits",
  "tooltip.oredepos.requires_fluid": "Fluid required:",
  "tooltip.oredepos.productivity": "Productivity",
  "tooltip.oredepos.speed": "Speed",
  "tooltip.oredepos.energy": "Energy",
  "tooltip.oredepos.insufficient_level": "Required Mining Level",
  "tooltip.oredepos.incorrect_tool": "Required Tool",
  "tooltip.oredepos.incorrect_fluid": "Required Fluid",
  "tooltip.oredepos.insufficient_fluid": "Required Fluid Amount",
  "tooltip.oredepos.missing_drill": "Missing Drill Head",
  "tooltip.oredepos.output_full": "Output Slots not empty",
  "tooltip.oredepos.no_deposits": "No Ore Deposit in range"
}

src/main/resources/assets/oredepos/lang/en_us.json (diff)
@@ -8,6 +8,7 @@
   "item.oredepos.uranium_ingot": "Uranium Ingot",
   "item.oredepos.nickel_ingot": "Nickel Ingot",
   "item.oredepos.zinc_ingot": "Zinc Ingot",
+  "item.oredepos.osmium_ingot": "Osmium Ingot",
   "item.oredepos.certus_quartz": "Certus Quartz",
   "item.oredepos.sulfur": "Sulfur",
   "item.oredepos.iron_pickaxe_drill_head": "Iron Drill Head (Pickaxe)",
@@ -40,6 +41,7 @@
   "block.oredepos.zinc_ore": "Zinc Ore",
   "block.oredepos.certus_quartz_ore": "Certus Quartz Ore",
   "block.oredepos.sulfur_ore": "Sulfur Ore",
+  "block.oredepos.osmium_ore": "Osmium Ore",
   "block.oredepos.copper_block": "Copper Block",
   "block.oredepos.tin_block": "Tin Block",
   "block.oredepos.lead_block": "Lead Block",
@@ -50,6 +52,7 @@
   "block.oredepos.zinc_block": "Zinc Block",
   "block.oredepos.certus_quartz_block": "Certus Quartz Block",
   "block.oredepos.sulfur_block": "Sulfur Block",
+  "block.oredepos.osmium_block": "Osmium Block",
   "block.oredepos.copper_ore_deposit": "Copper Ore Deposit",
   "block.oredepos.tin_ore_deposit": "Tin Ore Deposit",
   "block.oredepos.lead_ore_deposit": "Lead Ore Deposit",
@@ -60,6 +63,7 @@
   "block.oredepos.zinc_ore_deposit": "Zinc Ore Deposit",
   "block.oredepos.certus_quartz_ore_deposit": "Certus Quartz Ore Deposit",
   "block.oredepos.sulfur_ore_deposit": "Sulfur Ore Deposit",
+  "block.oredepos.osmium_ore_deposit": "Osmium Ore Deposit",
   "block.oredepos.coal_ore_deposit": "Coal Ore Deposit",
   "block.oredepos.diamond_ore_deposit": "Diamond Ore Deposit",
   "block.oredepos.emerald_ore_deposit": "Emerald Ore Deposit",
