src/main/resources/META-INF/mods.toml (before)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[36,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
license="MIT"
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/Gameonlp/OreDepos/issues/" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="oredepos" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
# ${file.jarVersion} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
# see the associated build.gradle script for how to populate this completely automatically during a build
version="1.16.5-1.0.7" #mandatory
 # A display name for the mod
displayName="Ore Deposits" #mandatory
# A URL to query for updates for this mod. See the JSON update specification https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/
#updateJSONURL="https://change.me.example.invalid/updates.json" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
#displayURL="https://github.com/Gameonlp/OreDepos/" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="Icon.png" #optional
# A text field displayed in the mod UI
credits="Thanks for this mod go to Ajaxo, Lothrazar and Tutorials By Kaupenjoe. Their code inspired a lot of the mod." #optional
# A text field displayed in the mod UI
authors="Gameonlp" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
A simple mod that adds ore deposits and factorio style miners.
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.oredepos]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[36,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.oredepos]]
    modId="minecraft"
    mandatory=true
# This version range declares a minimum of the current minecraft version up to but not including the next major version
    versionRange="[1.16.5,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.oredepos]]
    modId="jei"
    mandatory=false
    versionRange="[1.16.5:7.6.1.75,)"
    ordering="BEFORE"
    side="BOTH"
[[dependencies.oredepos]]
    modId="theoneprobe"
    mandatory=false
    versionRange="[1.16-3.1.3-21,)"
    ordering="BEFORE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[36,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for you mod. This is mandatory metadata and allows for easier comprehension of your redistributive properties.
# Review your options at https://choosealicense.com/. All rights reserved is the default copyright stance, and is thus the default here.
license="MIT"
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://github.com/Gameonlp/OreDepos/issues/" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="oredepos" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
# ${file.jarVersion} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
# see the associated build.gradle script for how to populate this completely automatically during a build
version="1.18.2-1.0.7" #mandatory
 # A display name for the mod
displayName="Ore Deposits" #mandatory
# A URL to query for updates for this mod. See the JSON update specification https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/
#updateJSONURL="https://change.me.example.invalid/updates.json" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
#displayURL="https://github.com/Gameonlp/OreDepos/" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="Icon.png" #optional
# A text field displayed in the mod UI
credits="Thanks for this mod go to Ajaxo, Lothrazar and Tutorials By Kaupenjoe. Their code inspired a lot of the mod." #optional
# A text field displayed in the mod UI
authors="Gameonlp" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
A simple mod that adds ore deposits and factorio style miners.
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.oredepos]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[40,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.oredepos]]
    modId="minecraft"
    mandatory=true
# This version range declares a minimum of the current minecraft version up to but not including the next major version
    versionRange="[1.18.2,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.oredepos]]
    modId="jei"
    mandatory=false
    versionRange="[1.18.2:9.5.5.174,)"
    ordering="BEFORE"
    side="BOTH"
[[dependencies.oredepos]]
    modId="theoneprobe"
    mandatory=false
    versionRange="[1.18-5.1.0,)"
    ordering="BEFORE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -19,7 +19,7 @@ modId="oredepos" #mandatory
 # The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
 # ${file.jarVersion} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
 # see the associated build.gradle script for how to populate this completely automatically during a build
-version="1.16.5-1.0.7" #mandatory
+version="1.18.2-1.0.7" #mandatory
  # A display name for the mod
 displayName="Ore Deposits" #mandatory
 # A URL to query for updates for this mod. See the JSON update specification https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/
@@ -43,7 +43,7 @@ A simple mod that adds ore deposits and factorio style miners.
     # Does this dependency have to exist - if not, ordering below must be specified
     mandatory=true #mandatory
     # The version range of the dependency
-    versionRange="[36,)" #mandatory
+    versionRange="[40,)" #mandatory
     # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
     ordering="NONE"
     # Side this dependency is applied on - BOTH, CLIENT or SERVER
@@ -53,18 +53,18 @@ A simple mod that adds ore deposits and factorio style miners.
     modId="minecraft"
     mandatory=true
 # This version range declares a minimum of the current minecraft version up to but not including the next major version
-    versionRange="[1.16.5,)"
+    versionRange="[1.18.2,)"
     ordering="NONE"
     side="BOTH"
 [[dependencies.oredepos]]
     modId="jei"
     mandatory=false
-    versionRange="[1.16.5:7.6.1.75,)"
+    versionRange="[1.18.2:9.5.5.174,)"
     ordering="BEFORE"
     side="BOTH"
 [[dependencies.oredepos]]
     modId="theoneprobe"
     mandatory=false
-    versionRange="[1.16-3.1.3-21,)"
+    versionRange="[1.18-5.1.0,)"
     ordering="BEFORE"
     side="BOTH"
