src/generated/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (before)
{
  "replace": false,
  "values": [
    "oredepos:aluminum_block",
    "oredepos:raw_aluminum_block",
    "oredepos:aluminum_ore",
    "oredepos:aluminum_ore_deposit",
    "oredepos:deepslate_aluminum_ore",
    "oredepos:deepslate_aluminum_ore_deposit",
    "oredepos:tin_ore",
    "oredepos:tin_block",
    "oredepos:raw_tin_block",
    "oredepos:tin_ore_deposit",
    "oredepos:deepslate_tin_ore",
    "oredepos:deepslate_tin_ore_deposit",
    "oredepos:lead_ore",
    "oredepos:lead_block",
    "oredepos:raw_lead_block",
    "oredepos:lead_ore_deposit",
    "oredepos:deepslate_lead_ore",
    "oredepos:deepslate_lead_ore_deposit",
    "oredepos:silver_ore",
    "oredepos:silver_block",
    "oredepos:raw_silver_block",
    "oredepos:silver_ore_deposit",
    "oredepos:deepslate_silver_ore",
    "oredepos:deepslate_silver_ore_deposit",
    "oredepos:uranium_ore",
    "oredepos:uranium_block",
    "oredepos:raw_uranium_block",
    "oredepos:uranium_ore_deposit",
    "oredepos:deepslate_uranium_ore",
    "oredepos:deepslate_uranium_ore_deposit",
    "oredepos:nickel_ore",
    "oredepos:nickel_block",
    "oredepos:raw_nickel_block",
    "oredepos:nickel_ore_deposit",
    "oredepos:deepslate_nickel_ore",
    "oredepos:deepslate_nickel_ore_deposit",
    "oredepos:zinc_ore",
    "oredepos:zinc_block",
    "oredepos:raw_zinc_block",
    "oredepos:zinc_ore_deposit",
    "oredepos:deepslate_zinc_ore",
    "oredepos:deepslate_zinc_ore_deposit",
    "oredepos:coal_ore_deposit",
    "oredepos:deepslate_coal_ore_deposit",
    "oredepos:iron_ore_deposit",
    "oredepos:deepslate_iron_ore_deposit",
    "oredepos:diamond_ore_deposit",
    "oredepos:deepslate_diamond_ore_deposit",
    "oredepos:emerald_ore_deposit",
    "oredepos:deepslate_emerald_ore_deposit",
    "oredepos:gold_ore_deposit",
    "oredepos:deepslate_gold_ore_deposit",
    "oredepos:lapis_ore_deposit",
    "oredepos:deepslate_lapis_ore_deposit",
    "oredepos:redstone_ore_deposit",
    "oredepos:deepslate_redstone_ore_deposit",
    "oredepos:copper_ore_deposit",
    "oredepos:deepslate_copper_ore_deposit",
    "oredepos:miner",
    "oredepos:chemical_plant"
  ]
}

src/generated/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (after)
{
  "replace": false,
  "values": [
    "oredepos:aluminum_block",
    "oredepos:raw_aluminum_block",
    "oredepos:aluminum_ore",
    "oredepos:aluminum_ore_deposit",
    "oredepos:deepslate_aluminum_ore",
    "oredepos:deepslate_aluminum_ore_deposit",
    "oredepos:tin_ore",
    "oredepos:tin_block",
    "oredepos:raw_tin_block",
    "oredepos:tin_ore_deposit",
    "oredepos:deepslate_tin_ore",
    "oredepos:deepslate_tin_ore_deposit",
    "oredepos:lead_ore",
    "oredepos:lead_block",
    "oredepos:raw_lead_block",
    "oredepos:lead_ore_deposit",
    "oredepos:deepslate_lead_ore",
    "oredepos:deepslate_lead_ore_deposit",
    "oredepos:silver_ore",
    "oredepos:silver_block",
    "oredepos:raw_silver_block",
    "oredepos:silver_ore_deposit",
    "oredepos:deepslate_silver_ore",
    "oredepos:deepslate_silver_ore_deposit",
    "oredepos:uranium_ore",
    "oredepos:uranium_block",
    "oredepos:raw_uranium_block",
    "oredepos:uranium_ore_deposit",
    "oredepos:deepslate_uranium_ore",
    "oredepos:deepslate_uranium_ore_deposit",
    "oredepos:nickel_ore",
    "oredepos:nickel_block",
    "oredepos:raw_nickel_block",
    "oredepos:nickel_ore_deposit",
    "oredepos:deepslate_nickel_ore",
    "oredepos:deepslate_nickel_ore_deposit",
    "oredepos:zinc_ore",
    "oredepos:zinc_block",
    "oredepos:raw_zinc_block",
    "oredepos:zinc_ore_deposit",
    "oredepos:deepslate_zinc_ore",
    "oredepos:deepslate_zinc_ore_deposit",
    "oredepos:certus_quartz_ore",
    "oredepos:certus_quartz_block",
    "oredepos:certus_quartz_ore_deposit",
    "oredepos:deepslate_certus_quartz_ore",
    "oredepos:deepslate_certus_quartz_ore_deposit",
    "oredepos:sulfur_ore",
    "oredepos:sulfur_block",
    "oredepos:sulfur_ore_deposit",
    "oredepos:coal_ore_deposit",
    "oredepos:deepslate_coal_ore_deposit",
    "oredepos:iron_ore_deposit",
    "oredepos:deepslate_iron_ore_deposit",
    "oredepos:diamond_ore_deposit",
    "oredepos:deepslate_diamond_ore_deposit",
    "oredepos:emerald_ore_deposit",
    "oredepos:deepslate_emerald_ore_deposit",
    "oredepos:gold_ore_deposit",
    "oredepos:deepslate_gold_ore_deposit",
    "oredepos:lapis_ore_deposit",
    "oredepos:deepslate_lapis_ore_deposit",
    "oredepos:redstone_ore_deposit",
    "oredepos:deepslate_redstone_ore_deposit",
    "oredepos:copper_ore_deposit",
    "oredepos:deepslate_copper_ore_deposit",
    "minecraft:air",
    "minecraft:air",
    "minecraft:air",
    "oredepos:miner",
    "oredepos:chemical_plant"
  ]
}

src/generated/resources/data/minecraft/tags/blocks/mineable/pickaxe.json (diff)
@@ -43,6 +43,14 @@
     "oredepos:zinc_ore_deposit",
     "oredepos:deepslate_zinc_ore",
     "oredepos:deepslate_zinc_ore_deposit",
+    "oredepos:certus_quartz_ore",
+    "oredepos:certus_quartz_block",
+    "oredepos:certus_quartz_ore_deposit",
+    "oredepos:deepslate_certus_quartz_ore",
+    "oredepos:deepslate_certus_quartz_ore_deposit",
+    "oredepos:sulfur_ore",
+    "oredepos:sulfur_block",
+    "oredepos:sulfur_ore_deposit",
     "oredepos:coal_ore_deposit",
     "oredepos:deepslate_coal_ore_deposit",
     "oredepos:iron_ore_deposit",
@@ -59,6 +67,9 @@
     "oredepos:deepslate_redstone_ore_deposit",
     "oredepos:copper_ore_deposit",
     "oredepos:deepslate_copper_ore_deposit",
+    "minecraft:air",
+    "minecraft:air",
+    "minecraft:air",
     "oredepos:miner",
     "oredepos:chemical_plant"
   ]
